{
  "name": "bullbox-app",
  "private": true,
  "version": "1.7.0",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test -c qa/playwright.config.ts",
    "lint": "tsc --noEmit",
    "release": "standard-version",
    "prepare": "husky"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.82",
    "firebase": "^12.11.0",
    "jsonrepair": "^3.13.3",
    "lucide-react": "^1.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.2.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@webgpu/types": "^0.1.69",
    "dotenv": "^17.3.1",
    "firebase-tools": "^13.31.0",
    "husky": "^9.0.0",
    "jsdom": "^24.1.1",
    "lightningcss": "^1.32.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "standard-version": {
    "scripts": {
      "postbump": "git add -A"
    }
  }
}
